{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  // "spacing": 2,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "tray",
    "custom/lock",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name} {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
        "DP-2": ["tty"]
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "Australia/Melbourne",
    "timezones": [
        "Australia/Melbourne",
        "Etc/UTC"
    ],
    "tooltip-format": "{tz_list}\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y  %H:%M:%S}",
    "interval": 1,
    "calendar": {
        "weeks-pos": "right",
        "format": {
            "today": "<span color='#14588D'><b>{}</b></span>"
        }
    }
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  }

}

