# font_family     FiraCono Nerd Font Mono Reg
font_family         family="JetBrainsMono Nerd Font Mono"
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.0
disable_ligatures never

background_image ~/Pictures/wallpaper.png
background_image_layout scaled
background_tint 0.85

cursor_shape beam
url_style straight
copy_on_select clipboard 
copy_and_clear_or_interrupt yes
strip_trailing_spaces smart

input_delay 0
enable_audio_bell no
visual_bell_duration 0.0

map ctrl+shift+w no_op
map ctrl+shift+c load_config_file
