font_family     FiraCode Nerd Font Mono Reg 
bold_font       FiraCode Nerd Font Mono Bold 
font_size       12.0

disable_ligatures never
# background_image ~/Pictures/cybergirlterm.png
# background_tint 0.85

input_delay 0

map ctrl+shift+w no_op
map ctrl+shift+c load_config_file
