# set-option -g default-terminal "xterm-ghostty"
# set -g default-terminal "screen-256color"
# set-option -sa terminal-features ',xterm-kitty:RGB'
# set -ga terminal-overrides ',xterm-256color:RGB'
# set-option -sa terminal-overrides ',xterm-256color:RGB'
# set -ga terminal-overrides '*:Ss=\E[%p6%d q:Se=\E[ q'
# set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g mouse on

set -s escape-time 0
set -g bell-action none
set -g base-index 1
set -g pane-base-index 1
set-window-option -g xterm-keys
set-window-option -g mode-keys vi
set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g history-limit 10000
set -g repeat-time 100

# renumber windows on close
set -g renumber-windows on
setw -g automatic-rename on
set -g set-titles on

# prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# switch between two most recent sessions
bind c-s switch-client -l

# switch between two most recent windows
bind c-a last-window

# pane management
bind '"' split-window -c "#{pane_current_path}"
bind o split-window -h -c "#{pane_current_path}"

# fzf sessions
bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessioniser"

bind -r i run-shell "tmux neww tmux-cht.sh"

bind-key x kill-pane

# xsel -i --primary
# run-shell ~/.config/tmux/plugins/tmux-yank/yank.tmux
