$royalpurple = rgba(560078ff)
$darkpurple = rgba(410063ff)
$greypurple = rgba(4f4554ff)

$cachylgreen = rgba(82dcccff)
$cachymgreen = rgba(00aa84ff)
$cachydgreen = rgba(007d6fff)
$cachylblue = rgba(01ccffff)
$cachymblue = rgba(182545ff)
$cachydblue = rgba(111826ff)
$cachywhite = rgba(ffffffff)
$cachygrey = rgba(ddddddff)
$cachygray = rgba(798bb2ff)

$priMon = "DP-2"
$secMon = "HDMI-A-1"

$system_theme = Adwaita
$cursor_theme = Adwaita
$cursor_size  = 24
$icon_theme   = Adwaita
$dpi_scale    = 1
$text_scale   = 1

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 3
    col.active_border = $darkpurple
    col.inactive_border = $greypurple
    layout = dwindle # master|dwindle

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#snap
    snap {
    	enabled = true
    }
}

decoration {
    active_opacity = 1
    rounding = 0

    blur {
        enabled = false
    }

    shadow {
        enabled = false 
    }
}

animations {
    enabled = false
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windowsIn, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = workspacesIn, 1, 6, overshot, slide
    animation = workspacesOut, 1, 6, overshot, slidefade 80%
}

group {
	col.border_active = $cachydgreen
	col.border_inactive = $cachylgreen
	col.border_locked_active = $cachymgreen
	col.border_locked_inactive = $cachydblue

	groupbar {
		font_family = "Fira Sans"
		text_color = $cachydblue
		col.active = $cachydgreen
		col.inactive = $cachylgreen
		col.locked_active = $cachymgreen
		col.locked_inactive = $cachydblue
	}
}

misc {
    font_family = "JetBrainsMono Nerd Font Mono"
    splash_font_family = "JetBrains Mono Nerd Font Mono"
    disable_hyprland_logo = true
    col.splash = $cachylgreen
    background_color = $cachydblue
    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = false
    vrr = 2
    force_default_wallpaper = 0
    mouse_move_focuses_monitor = false
}

render {
   direct_scanout = true
}

cursor {
    no_warps = true
}

dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

master {
    new_status = master
    special_scale_factor = 0.8
}


## Input

input {
    numlock_by_default = true
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2
# accel_profile = flat
    force_no_accel = true
    kb_options = caps:backspace
}

gestures {
    workspace_swipe = false
}
