adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-sans-kr-fonts 2.005-1
adw-gtk-theme 6.2-1
alacritty 0.15.1-1.1
alsa-firmware 1.2.4-4
alsa-utils 1.2.14-1.1
amd-ucode 1:20250708-2
atuin 18.8.0-1.1
base 3-2
bluez-hid2hci 5.83-1.2
bluez-utils 5.83-1.2
btop 1.4.4-1.1
btrfs-assistant 2.2-1
cachyos-fish-config 15-1
cachyos-gaming-applications 1.0.0-1
cachyos-hello 0.18.0-1
cachyos-hooks 2025.05.14-1
cachyos-hyprland-settings 1.3.4-2
cachyos-kernel-manager 1.16.0-1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 22-1
cachyos-packageinstaller 1.5.0-1
cachyos-plymouth-bootanimation 2-1
cachyos-rate-mirrors 14-1
cachyos-settings 1:1.2.9-1
cachyos-snapper-support 1.0.2-1
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cachyos-zsh-config 1.0.2-1
cliphist 1:0.6.1-1.1
cpupower 6.15-4
discord 1:0.0.104-1
dmraid 1.0.0.rc16.3-15.1
docker 1:28.3.3-1.1
docker-compose 2.39.1-1.1
duf 0.8.1-3.1
dust 1.2.3-1.1
efitools 1.9.2-5
ethtool 1:6.11-1.1
firefox 141.0.2-1.1
fsarchiver 0.8.8-1.1
ghostty 1.1.3-1.1
git-delta 0.18.2-4.1
glances 4.3.3-1
gnu-netcat 0.7.1-11.1
go 2:1.24.5-2
google-chrome 139.0.7258.66-1
gpu-screen-recorder r1147.05e3225-1
gst-plugin-va 1.26.4-1
haveged 1.9.19-1.1
hdparm 9.65-2.1
hwdetect 2025.03.06.1935-1
hwinfo 25.0-2.1
hyprlock 0.9.1-1.1
hyprpolkitagent 0.1.3-1.1
hyprshot 1.3.0-3
inetutils 2.6-1
jfsutils 1.1.15-9.1
libva-nvidia-driver 0.0.14-1.1
libwnck3 43.2-1.1
limine-snapper-sync 1.12.1-1
linux-cachyos-headers 6.16.0-5
linux-cachyos-nvidia-open 6.16.0-5
logrotate 3.22.0-1.1
lsscsi 0.32-2.1
lua51 5.1.5-13.1
luarocks 3.12.2-1
man-pages 6.15-1
meld 3.22.3-1
mtools 1:4.0.49-1.1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
nemo 6.4.5-1.1
netctl 1.29-2
network-manager-applet 1.36.0-1.1
networkmanager-openvpn 1.12.0-1.1
nfs-utils 2.8.3-2.1
noto-color-emoji-fontconfig 1.0.0-2
ntp 4.2.8.p18-3
nvidia-open 575.64.05-4.1
nvm 0.40.3-1
octopi 0.17.0-2
opendesktop-fonts 1.4.2-7
openvpn-update-systemd-resolved 2.0.0-3
os-prober 1.83-1.1
pavucontrol 1:6.1-1.1
pcmanfm-gtk3 1.4.0-1.1
poppler-glib 25.07.0-1.1
pv 1.9.34-1.1
qbittorrent 5.1.2-1
qt6ct 0.10-4.1
rebuild-detector 4.4.5-1
reflector 2023-3
rofi-emoji 4.1.0-2.1
sddm 0.21.0-8
sg3_utils 1.48-1.2
signal-desktop 7.64.0-1
sof-firmware 2025.05-1
spotify-launcher 0.6.3-2.1
sqlitebrowser 3.13.1-1.1
tailscale 1.86.2-1.1
the_silver_searcher 2.2.0-3.1
thunar 4.20.4-1.1
ttf-opensans 3.003-1
ufw 0.36.2-5
unrar 1:7.1.10-1.1
vi 1:070224-6
visual-studio-code-bin 1.102.3-1
vlc 3.0.21-27.1
xf86-video-amdgpu 23.0.0-2.1
xl2tpd 1.3.19-1.1
xorg-xinit 1.4.4-1.1
xorg-xinput 1.6.4-2.1
xorg-xkill 1.0.6-2.1
zellij 0.43.0-1.1
